<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function itunes_install() {
  // Migrate old audio_itunes data.
  if (db_table_exists('audio_itunes_item')) {
    $ret = array();
    db_rename_table($ret, 'audio_itunes_item', 'itunes_item');
  }
  else {
    drupal_install_schema('itunes');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function itunes_uninstall() {
  drupal_uninstall_schema('itunes');
  variable_del('itunes_types');
  variable_del('itunes_filefields');
  variable_del('itunes_vocabularies');
}

/**
 * Implementation of hook_schema().
 */
function itunes_schema() {
  $schema['itunes_item'] = array(
    'description' => t('Audio iTunes item.'),
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'summary' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => 'true',
      ),
      'subtitle' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => 'true',
        'default' => '',
      ),
      'explicit' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => 'true',
        'default' => 0,
      ),
      'block' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => 'true',
        'default' => 0,
      ),
    ),
    'primary key' => array('vid'),
  );
  return $schema;
}

